<?xml version="1.0" encoding="utf-8"?>
<ruleset name="Spanti">
  <!--
      Copying and distribution of this file, with or without modification,
      are permitted in any medium without royalty provided this notice is
      preserved.  This file is offered as-is, without any warranty.
      Names of contributors must not be used to endorse or promote products
      derived from this file without specific prior written permission.
  -->
  
  <!-- https://github.com/squizlabs/PHP_CodeSniffer -->
  
  <description>A coding standard made by Nicola Spanti.</description>
  
  <rule ref="Generic.PHP.DisallowShortOpenTag" />
  <rule ref="Generic.WhiteSpace.DisallowTabIndent" />
  <rule ref="PEAR.Classes.ClassDeclaration" />
  <rule ref="PEAR.Functions.FunctionCallSignature" />
  <rule ref="PEAR.Functions.ValidDefaultValue" />
  <rule ref="PEAR.WhiteSpace.ScopeClosingBrace" />
  <rule ref="Squiz.Functions.GlobalFunction" />
  
  <rule ref="Generic.Files.LineLength">
    <properties>
      <property name="lineLimit" value="80"/>
      <property name="absoluteLineLimit" value="120"/>
    </properties>
  </rule>
  
  <rule ref="Generic.Files.LineEndings">
    <properties>
      <property name="eolChar" value="\n"/>
    </properties>
  </rule>
</ruleset>
