<?xml version="1.0" encoding="UTF-8"?>
<session>
  <!--
      Copying and distribution of this file, with or without modification,
      are permitted in any medium without royalty provided this notice is
      preserved.  This file is offered as-is, without any warranty.
      Names of contributors must not be used to endorse or promote products
      derived from this file without specific prior written permission.
  -->
  
  <resource>
    <url value="https://www.w3.org/XML/" />
  </resource>
  
  <pause value="1" unit="s" />
  
  <resource>
    <url value="http://www.nicola-spanti.info/" />
    <method value="GET" />
    <timeRequest  value="1497965627.5526" unit="ms" type="unix-timestamp" />
    <timeResponse value="1497965627.6498" unit="ms" type="unix-timestamp" />
    <headers from="client">
      <header key="User-Agent" value="Mozilla/5.0 (X11; i686) Firefox/45.0" />
      <header key="Accept-Language" value="en-us"/>
      <header key="DNT" value="1" />
      <header key="Connection" value="keep-alive" />
      <header key="If-Modified-Since" value="Wed, 28 Oct 2015 15:47:33 GMT" />
      <header key="Cache-Control" value="max-age=0" />
    </headers>
    <proxy url="https://proxy" port="80" />
  </resource>
  
  <pause value="5003.14" unit="ms" />
  
  <ressource>
    <url>https://www.gnu.org/</url>
    <method value="GET" />
    <timeRequest  value="1497965629" unit="ms" type="unix-timestamp" />
    <timeResponse value="1497965629" unit="ms" type="unix-timestamp" />
    <headers from="client">
      <header key="User-Agent" value="GNU IceCat" />
      <header key="Accept-Language" value="fr-fr"/>
    </headers>
    <proxy host="https://proxy" portnumber="80" />
  </ressource>
  
  <pause value="10000.78" unit="us" />
  
  <resource>
    <url value="http://xmlsoft.org/XSLT/" />
  </resource>
  
  <pause value="6354.78" unit="ms" />
  
  <resource>
    <url value="http://example.net/manage-post" />
    <method value="POST" />
    <postFields>
      <field>
	<key>name</key>
	<value>XXX</value>
      </field>
      <postField>
	<key>strange</key>
	<value>YYY</value>
      </postField>
      <field>
	<value>trap</value>
      </field>
    </postFields>
  </resource>
</session>
